<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Squares and rounds</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				text-align: center;
				margin-top: 3em;
				color: rgb(0, 18, 67);
				text-shadow: 2px 2px 2px rgb(2, 167, 250);
				font-weight: 500;
			}

			.game {
				height: 100vh;
				display: grid;
				grid-template-areas:
					"start-stop-button scoreboard"
					"canvas canvas";
				grid-template-columns: auto 1fr;
				grid-template-rows: auto 1fr;
				gap: 2px 10px;
			}

			.game .scoreboard {
				grid-area: scoreboard;
				text-transform: uppercase;
				font-size: 2em;
				text-align: center;
				background-color: rgb(2, 167, 250);
				color: rgb(0, 18, 67);
				padding: 10px;
			}
			.game .start-stop-button {
				grid-area: start-stop-button;
				display: block;
				padding: 10px;
				width: 200px;
				font-size: 2em;
			}
			.game .canvas {
				grid-area: canvas;
				position: relative;
				background-color: lightsteelblue;
			}

			.object {
				--size: 50px;
				position: absolute;
				left: calc((100% - var(--size)) * var(--x));
				top: calc((100% - var(--size)) * var(--y));
				width: var(--size);
				height: var(--size);
				background-color: var(--color);
				cursor: pointer;
				box-shadow: 0 0 1px 1px black;
			}
			.object:hover {
				filter: contrast(150%);
			}
			.object[data-type="circle"] {
				border-radius: 50%;
			}
			.object[data-type="triangle"] {
				border: calc(var(--size) / 2) solid transparent;
				border-top-width: 0;
				border-bottom-width: var(--size);
				border-bottom-color: var(--color);
				background-color: transparent;
				box-shadow: 0 0 1px 1px transparent;
			}
			@media (max-width: 560px) {
				.game {
					grid-template-rows: 50px auto;
					gap: 2px 5px;
				}
				.game .start-stop-button {
					padding: 5px;
					width: 100px;
					font-size: 1em;
				}
				.game .scoreboard {
					font-size: 1em;
					padding: 5px;
				}
			}
		</style>
	</head>
	<body>
		<div class="game">
			<div class="scoreboard">
				Ваш счет: <span class="scores">0</span> очков.<br />
				Жизней: <span class="lifes">0</span>.
			</div>
			<button class="start-stop-button">Start</button>
			<div class="canvas"><h1>Поймай квадрат</h1></div>
		</div>
		<script>
			const gameEl = document.querySelector(".game");
			const gameCanvasEl = gameEl.querySelector(".canvas");
			const gameStartStopEl = gameEl.querySelector(".start-stop-button");
			const objectTypes = ["square", "circle", "triangle"];
			const objectColors = [
				"blue",
				"lime",
				"deeppink",
				"darkviolet",
				"deepskyblue",
				"yellow",
				"orange",
			];
			const objectCount = 20;
			const startGameLifes = 3;
			// конструктор игры
			let game = {
				scores: 0,
				lifes: startGameLifes,
				inPlay: false,
				raf: null,
				objects: [],
			};

			//функция создания рандомных объектов
			function createObject() {
				const random = (min, max) => min + Math.round(Math.random() * (max - min));
				//рандом движения по экрану: направление и скорость
				const object = {
					el: document.createElement("div"),
					x: Math.random(),
					xv: (random(-10, 10) || 5) / 2000,
					y: Math.random(),
					yv: (random(-10, 10) || 5) / 2000,
				};
				object.el.className = "object";
				// рандом из игровых объектов
				object.el.dataset.type = objectTypes[random(0, objectTypes.length - 1)];
				// рандом из цвета
				object.el.style.setProperty("--color", objectColors[random(0, objectColors.length - 1)]);
				// переменные с префиксом для использования по всему документу
				object.el.style.setProperty("--x", object.x);
				object.el.style.setProperty("--y", object.y);
				// удаляем объект по клику (создаём новый массив со всеми элементами, прошедшими проверку)
				object.el.addEventListener("mousedown", () => {
					game.objects = game.objects.filter((item) => item !== object);
					object.el.remove();

					if (object.el.dataset.type === "square") {
						game.scores++;
						// если квардратов нет, обновляем поле
						if (!hasSquares()) {
							resetObjects();
						}
					} else {
						game.lifes--;
						if (game.lifes === 0) {
							stopGame();
							alert("Вы проиграли!");
							return;
						}
					}

					updateGameState();
				});

				return object;
			}

			function startGame() {
				if (game.inPlay) {
					return;
				}

				game.inPlay = true;
				game.scores = 0;
				game.lifes = startGameLifes;

				resetObjects();
				updateGameState();
				run();
			}
			// проверяем на наличие квадратов через DOM
			function hasSquares() {
				return game.objects.some((item) => item.el.dataset.type === "square");
			}

			// обновляем игровое поле
			function resetObjects() {
				gameCanvasEl.innerHTML = "";
				game.objects = [];

				for (let i = 0; i < objectCount; i++) {
					const object = createObject();

					game.objects.push(object);
					gameCanvasEl.append(object.el);
				}

				if (!hasSquares()) {
					resetObjects();
				}
			}

			function run() {
				game.raf = requestAnimationFrame(run);

				for (const object of game.objects) {
					// точка старта и скорость
					object.x = object.x + object.xv;
					object.y = object.y + object.yv;
					// если выходит за рамки слева - разворачиваем
					if (object.x < 0) {
						object.x = -object.x;
						object.xv = -object.xv;
					}
					// если выходит за рамки справа - разворачиваем
					if (object.x > 1) {
						object.x = 1 - (object.x - 1);
						object.xv = -object.xv;
					}
					// если выходит за рамки сверху - разворачиваем
					if (object.y < 0) {
						object.y = -object.y;
						object.yv = -object.yv;
					}
					// если выходит за рамки снизу - разворачиваем
					if (object.y > 1) {
						object.y = 1 - (object.y - 1);
						object.yv = -object.yv;
					}
					// кастомное свойство стиля
					object.el.style.setProperty("--x", object.x);
					object.el.style.setProperty("--y", object.y);
				}
			}
			// проверяем флаг, меняем его и останавливем игру
			function stopGame() {
				if (!game.inPlay) {
					return;
				}

				game.inPlay = false;
				cancelAnimationFrame(game.raf);
				updateGameState();
			}
			// обновляем счет и жзни
			function updateGameState() {
				gameEl.querySelector(".scores").textContent = game.scores;
				gameEl.querySelector(".lifes").textContent = game.lifes;
				gameStartStopEl.textContent = game.inPlay ? "Stop" : "Play";
			}

			// переключаем кнопку вкл.-выкл. игры
			gameStartStopEl.addEventListener("click", () => {
				if (game.inPlay) {
					stopGame();
				} else {
					startGame();
				}
			});
		</script>
	</body>
</html>
