<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>

		<title>Squares and rounds</title>
		<style>
			/* Start Стили летающих геометрическиз фигур */
			.element1 {
				height: 0;
				width: 0;
				border-top: 30px solid transparent;
				border-left: 60px solid yellowgreen;
				border-bottom: 30px solid transparent;
				position: absolute;
			}
			.square {
				width: 50px;
				height: 50px;
				border-radius: 2%;
				background-color: palevioletred;
				/* display: flex; */
				/* hidden: false; */
				/* position: absolute; */
			}
			.round {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: skyblue;
				position: absolute;
			}
			.triangle {
				width: 0;
				height: 0;
				border-left: 25px solid transparent;
				border-right: 25px solid transparent;
				border-bottom: 50px solid rgb(51, 209, 80);
				position: absolute;
			}
			.element1:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
			.square:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
			.round:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
			.triangle:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
			/* End Стили летающих геометрическиз фигур */

			.scoreboard {
				text-transform: uppercase;
				font-size: 1em;
				text-align: center;
				background-color: rgb(2, 167, 250);
				color: rgb(0, 18, 67);
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<!-- <div class="gameArea"></div> -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 justify-content-center mt-2">
					<button class="btn btn-lg btn-primary" onclick="animation()">Start</button>
				</div>
				<div class="col-md-4 justify-content-center mt-2 scoreboard">
					<p>Scores</p>
				</div>
				<div class="col-md-4 justify-content-center mt-2">
					<p>здесь будет количество жизней</p>
				</div>
			</div>
		</div>
		<div class="container gamefield">
			<div class="row">
				<div class="col-md-12">
					<div class="justify-content-center m-5 element1 objects" hidden></div>
					<div
						onclick="hideSquare()"
						class="justify-content-center m-5 square objects dead='false'"
						hidden
					></div>
					<div
						onclick="hideRound()"
						class="justify-content-center m-5 round objects dead='false'"
						hidden
					></div>
					<div
						onclick="hideTriangle()"
						class="justify-content-center m-5 triangle objects dead='false'"
						hidden
					></div>
				</div>
			</div>
		</div>

		<script>
			// даю название объектам для игры
			// const gameArea = document.querySelector(".gameArea");
			let square = document.getElementsByClassName("square");
			let round = document.getElementsByClassName("round");
			let triangle = document.getElementsByClassName("triangle");
			let element1 = document.getElementsByClassName("element1");
			let elements = document.getElementsByClassName("objects");
			let gameLife = 3;
			let scores = 0;
			// let objects;

			// добавляем очки и жизни
			// gameArea.innerHTML = "";

			// let scoreBoard = document.createElement("div");
			// div.classList.add("scoreBoard");
			// const temp = `Score ${scores}`;

			// gameBtn = createNewElement(gameArea, "button", "Start", "btn");
			// gameBtn.addEventListener("click", () => {
			// добавляем дивы для объектов

			// массив игровых объектов
			let objects = [square, round, triangle, element1];

			// добавляем в массив новые объекты - надо ли????
			// objects.push(square, round, triangle, element1);

			// рандом из игровых объектов
			let showObject;
			showObject = objects[Math.floor(getRandom(0, objects.length))];
			console.log(showObject);

			// рандом движения по экрану
			let startPoint;
			startPoint = Math.floor(getRandom(0, window.innerWidth));
			console.log(startPoint);

			// движение полета объектов
			function animation() {
				//Двигаем сверху вниз (перепроверить!!! и надо ли убивать обект? может спрятать?)
				if (window.innerHeight + 50 > 0) {
					let left = startPoint + "px";
					showObject.style.top = "0px";
					showObject.style.left = left;
					showObject.style.transform = "scaleY(1)";
					showObject.hidden = false;
					step += 1;
				} else {
					this.showObject.dead = true;
				}
				showObject.style.top = step + "px";
			}
			setInterval(animation, 1);

			// убиваем использованные объекты
			// let hasDead = false;
			// for (let i = 0; i < objects.length; i++) {
			// 	objects[i].Update();
			// 	if (objects[i].dead) {
			// 		hasDead = true;
			// 	}
			// }

			// if (hasDead) {
			// 	objects.shift();
			// }

			// функция нажатия на квадрат и его исчезновения
			// ДОПИСАТЬ!!! почему-то не работает
			// square.onclick = hideSquare;
			function hideSquare() {
				square.hidden = true;
				// square.style.display = "none";
				scores = scores + 1;
			}
			// если игрок нажимает не на квадрат
			round.onclick = endGame;
			triangle.onclick = endGame;
			element1.onclick = endGame;

			function endGame() {
				let gameLife = 3;
				if (gameLife > 0) {
					gameLife = gameLife - 1;
				} else {
					alert("Вы проиграли!");
				}
			}

			//  setTimeout(function () {
			// 	  square.hidden = true;
			// 	}, 500);

			// функция рандома
			function getRandom(min, max) {
				return Math.random() * (max - min) + min;
			}

			// кажется это не пригодится
			// document.addEventListener("mousemove", moveAt);
			// element.onmouseup = function () {
			// 	document.removeEventListener("mousemove", moveAt);
			// 	let square_top = square.getBoundingClientRect().top;
			// 	let square_left = square.getBoundingClientRect().left;
			// 	let square_right = square.getBoundingClientRect().right;
			// 	let square_bottom = square.getBoundingClientRect().bottom;
			// };
			// };
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
